CC		= g++
CFLAGS		= -g -c -Wall -std=c++11 -std=gnu++11
LDFLAGS		= -pthread
SOURCES		= client.cpp ClientSender.cpp ClientReceiver.cpp ../tcpsockets/tcpstream.cpp ../threads/thread.cpp ../tcpsockets/tcpconnector.cpp
INCLUDES	= -I. -I../threads -I../wqueue -I../tcpsockets
OBJECTS		= $(SOURCES:.cpp=.o)
TARGET		= client

all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) $< -o $@

clean:
	rm -rf $(OBJECTS) $(TARGET)
	rm -f  *.bin
	rm -f  *.db
	rm -f  *.gcda
	rm -f  *.gcno
	rm -f  *.gcov
	rm -f  *.plist
	rm -rf *.dSYM
	rm -rf html
	rm -rf latex

clear_all:
	rm -rf client_name.txt
	rm -rf client_log.txt 

html: Doxyfile ClientReceiver.h ClientSender.h ClientReceiver.cpp ClientSender.cpp client.cpp
	doxygen Doxyfile
	
Doxyfile:
	doxygen -g

